MARIADB_MYSQL_HOST			=mariadb
WORDPRESS_WEBSITE_TITLE		=banana
DOMAIN_NAME					=localhost

MYSQL_ROOT_PWD				=TRybGCZMXb

MARIADB_DB_NAME				=lpZuyPXVgx
MARIADB_USER_NAME			=fyonExorla
MARIADB_USER_PASSWORD		=6Lk6lBujtg
	
WORDPRESS_ADMIN_NAME		=ftsKnw5pyb
WORDPRESS_ADMIN_PASSWORD	=9DBIUuKdy6
WORDPRESS_ADMIN_EMAIL		=Alu8Kyh8sn

WORDPRESS_USER_NAME			=UlIiyTRYdW
WORDPRESS_USER_PASSWORD		=3BYgceXPKq
WORDPRESS_USER_EMAIL		=BSbA2F3Ozs
