DOMAIN_NAME			=sameye.42.fr
WP_TITLE			=banana

MYSQL_HOST			=mariadb

#connect in db :
#docker exec -it mariadb sh
#mysql -u root -paaaaaaaaaa -h localhost hhhhhhhhhh
#SHOW TABLES;
#...
WP_DATABASE_NAME	=hhhhhhhhhh
MYSQL_ROOT_PASSWORD	=aaaaaaaaaa

#connect in db :
#docker exec -it mariadb sh
#mysql -u oooooooooo -pgggggggggg -h localhost hhhhhhhhhh
WP_DATABASE_USR		=oooooooooo
WP_DATABASE_PWD		=gggggggggg

#to test in sameye.42.fr/wordpress/wp-admin
WP_ADMIN_USR		=iiiiiiiiii
WP_ADMIN_PWD		=yyyyyyyyyy
WP_ADMIN_EMAIL		=iiiiiiiiii@student.42.fr

WP_USR				=vvvvvvvvvv
WP_PWD				=bbbbbbbbbb
WP_EMAIL			=vvvvvvvvvv@student.42.fr
