MARIADB_MYSQL_HOST			=mariadb
WORDPRESS_WEBSITE_TITLE		=banana
DOMAIN_NAME					=localhost

#connect in db :
#docker exec -it mariadb sh
#mysql -u root -pgggggggggg -h localhost hhhhhhhhhh
#SHOW TABLES;
#...
MARIADB_DB_NAME				=hhhhhhhhhh
MARIADB_ROOT_PASSWORD		=gggggggggg

#connect in db :
#docker exec -it mariadb sh
#mysql -u iiiiiiiiii -pjjjjjjjjjj -h localhost hhhhhhhhhh
MARIADB_USER_NAME			=iiiiiiiiii
MARIADB_USER_PASSWORD		=jjjjjjjjjj

#to test in sameye.42.fr/wordpress/wp-admin
WORDPRESS_ADMIN_NAME		=aaaaaaaaaa
WORDPRESS_ADMIN_PASSWORD	=bbbbbbbbbb
WORDPRESS_ADMIN_EMAIL		=cccccccccc@hotmail.fr

WORDPRESS_USER_NAME			=dddddddddd
WORDPRESS_USER_PASSWORD		=eeeeeeeeee
WORDPRESS_USER_EMAIL		=ffffffffff@hotmail.fr
